.logo {
  padding-top: 25px;
  padding-bottom: 25px;
}

.leftCol {
  padding-left: 20px;
  padding-right: 20px;
}

.nickName {
  padding-top: 10px;
  padding-bottom: 10px;
}

.listGroupSpan {
  padding-left: 10px;
  font-size: 15px;
  display: inline;
}

.commonPaddingTop {
  padding-top: 15px;
}